is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoBradescoC_
build_property.ProjectDir = C:\Users\rober\OneDrive\Documentos\UNIP_PAST\Programa_Em_C#\ProjetoBradescoC#\ProjetoBradescoC#\
